{
    "name": "pather/pather",
    "description": "PHP framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Nawaz Hiraj",
            "email": "alinawazsolid@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Panther\\": "panther",
            "App\\": "app",
            "Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "symfony/console": "^4.1",
        "symfony/filesystem": "^4.1",
        "symfony/debug": "^4.2@dev",
        "symfony/dotenv": "^4.2@dev",
        "symfony/var-dumper": "^4.2@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "scripts": {
        "test": [
            "phpunit tests"
        ]
    }
}
